<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>busi</groupId>
  <artifactId>payzap</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>network Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.1</version>
		
		         <executions>
			
					<execution>
							<phase>validate</phase>
							<id>validate</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												<echo>====================>>>>>>>>>>validate phase</echo>
											</tasks>
									</configuration>
					</execution>
					
					
					
					<execution>
							<phase>compile</phase>
							<id>compile</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												<echo>==================>>>>>>>>>>>compile  phase</echo>
											</tasks>
									</configuration>
					</execution>
					
					
					<execution>
							<phase>test</phase>
							<id>test</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												<echo>==========================>>>>>>>>>>>test phase</echo>
											</tasks>
									</configuration>
					</execution>
					
					
					<execution>
							<phase>package</phase>
							<id>package</id>
									<goals>
										<goal>run</goal>
									</goals>
											<configuration>
													<tasks>
														<echo>===================>>>>>>>>>>>>> package  phase</echo>
													</tasks>
											</configuration>
					</execution>
					
					
					<execution>
							<phase>deploy</phase>
							<id>deploy</id>
									<goals>
										<goal>run</goal>
									</goals>
										<configuration>
												<tasks>
													<echo>======================>>>>>>>>>>>>>>deploy  phase</echo>
												</tasks>
										</configuration>
					</execution>
					
					
	       </executions>
	</plugin>
	
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
			<configuration>
				<formats>
					<format>xml</format>
				</formats>
				<aggregate>true</aggregate>
			</configuration>
	</plugin>

	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
			<configuration>
				<formats>
					<format>xml</format>
				</formats>
				<aggregate>true</aggregate>
			</configuration>
	</plugin>

  </plugins>  
	<finalName>payzap</finalName>
  </build>
</project>
